<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llMainBusiness"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_down"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:text="fdfdas"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvCustomerCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:text="00 customer"
                    android:textColor="@color/amdp_light_gray"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/header"
            android:alpha="0.2"
            android:background="@color/color_3_dark" />

        <LinearLayout
            android:id="@+id/GiveOrGet"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/view1"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMainGot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san_francisco_display_medium"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:text="You will Give"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@color/color_3_dark" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMainGet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san_francisco_display_medium"
                    android:text="0"
                    android:textColor="@color/color_3_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:text="You will Get"
                    android:textColor="@color/color_3_dark"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/GiveOrGet"
            android:alpha="0.2"
            android:background="@color/color_3_dark" />

        <LinearLayout
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/icon_more"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/san_francisco_display_medium"
                    android:gravity="center"
                    android:text="REPORT"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/report"
            android:alpha="0.2"
            android:background="@color/color_3_dark" />

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/view3"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/buttonsLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAll"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/view_all_round_corners"
                        android:gravity="center"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <RelativeLayout
                        android:id="@+id/rlNegative"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/circle_with_red_border">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/red"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlPositive"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/circle_with_green_border">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/color_3_dark"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlSettled"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/circle_with_grey_border">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/diDarkGrey"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </RelativeLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:hint="Enter Name / Phone Number"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSort"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="right|center"
                        android:text="@string/fas_sort_up"
                        android:textColor="@color/color_3_dark"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvSearch"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="right|center"
                        android:text="@string/fas_search"
                        android:textColor="@color/color_3_dark"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainTab"
        android:layout_below="@+id/mainGrid"
        android:background="@drawable/login_bg"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCustomer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="5dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainTab"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom|right">

        <Button
            android:id="@+id/addCustomer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:onClick="generateReport"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mainTab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/color_3_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">


                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fas_home"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">


                <TextView
                    android:id="@+id/tvMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fas_bar"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Menu"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
